# backend-coding-challenge

solution/: README.md  docker-compose.yml
solution/expenses/: pom.xml
solution/expenses/src/main/java/com/engage/admin/: Application.java  ExpenseController.java
solution/expenses/src/main/java/com/engage/admin/domain/: Currencies.java  CurrencyConverter.java  CurrencyRates.java  Expense.java  ExpenseRepository.java  Rate.java  SomeStuff.java
solution/expenses/src/main/java/com/engage/dto/: ExpenseDto.java
solution/expenses/src/main/resources/: application.properties
