# This will update/create tables, maybe not waht we want in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=expenses
spring.datasource.password=thepw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8100